# plain
BEFORE_READ=1
BEFORE_WRITE=1

# atomic memory operations
BEFORE_AREAD=1
BEFORE_AWRITE=1
BEFORE_XCHG=1
BEFORE_CMPXCHG=1
BEFORE_RMW=1

# fence
BEFORE_FENCE=1

# func entry
FUNC_ENTRY=1

LOG_BEFORE=1
LOG_AFTER=1
