 : ${LOTTO_HOME:="${HOME}/lotto"}
 : ${LOTTO_BUILD:="${LOTTO_HOME}/build"}

 : ${DIR_IMAGES:="images"}

 : ${DIR_EFI:="${DIR_IMAGES}/efi"}
 : ${DIR_ALPINE:="${DIR_IMAGES}/alpine"}
 : ${DIR_QEMU:="${DIR_IMAGES}/qemu"}
 : ${DIR_MNT_LOOP:="${DIR_IMAGES}/mnt-loop"}

 : ${DIR_TMP:="${HOME}/tmp"}

REQUIRED_COMMANDS="qemu-img qemu-system-aarch64 wget dd sudo mkfifo sleep genisoimage"

function command_exists {
  command="$1"
  if [ ! -f "`which "${command}"`" ]; then
    echo "Command ${command} not found by which, or not a file."
    exit 1
  fi
}

for command in ${REQUIRED_COMMANDS}; do
  command_exists ${command}
done

if [ ! -d "${LOTTO_BUILD}" ]; then
  echo "Please specify LOTTO_HOME and LOTTO_BUILD correctly."
  echo "Currently set to LOTTO_HOME=${LOTTO_HOME} and LOTTO_BUILD=${LOTTO_BUILD}"
  echo "By default, LOTTO_BUILD is set to \${LOTTO_HOME}/build"
  echo "LOTTO_BUILD should point to the build directory of lotto"
  exit 1
fi

LOTTO="${LOTTO_BUILD}/lotto"

if [ ! -f "${LOTTO}" ]; then
  echo "${LOTTO} command not found, is LOTTO_HOME=${LOTTO_HOME} correct and"
  echo "LOTTO_BUILD=${LOTTO_BUILD} set to the lotto build directory?"
  exit 1
fi

if [ ! -d ${DIR_TMP} ]; then
  mkdir ${DIR_TMP}
fi
